{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "src/custom.d.ts"
  ]
}